[gd_scene load_steps=8 format=3 uid="uid://eeq783lu80dm"]

[ext_resource type="PackedScene" uid="uid://cx27jka1w5q8x" path="res://Assets/Electric_Socket/Electric_Socket.gltf" id="1_l44sy"]
[ext_resource type="Shader" uid="uid://mapabvsdd5a6" path="res://Source/Materials/Shock_Shader.tres" id="2_eexeh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lw5kl"]
cull_mode = 1
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxflt"]
next_pass = SubResource("StandardMaterial3D_lw5kl")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.262745, 0.576471, 0.709804, 1)
metallic = 0.1
metallic_specular = 1.0
roughness = 0.1
rim_enabled = true
rim = 0.3
anisotropy = 0.02
ao_light_affect = 0.11
heightmap_scale = -6.956
backlight_enabled = true
backlight = Color(0.490196, 0.490196, 0.490196, 1)
grow_amount = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy856"]
render_priority = 0
shader = ExtResource("2_eexeh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ng21w"]
next_pass = SubResource("ShaderMaterial_iy856")
cull_mode = 1
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrluq"]
next_pass = SubResource("StandardMaterial3D_ng21w")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.588235, 0.588235, 0.588235, 1)
metallic = 0.1
metallic_specular = 1.0
roughness = 0.1
rim_enabled = true
rim = 0.3
anisotropy = 0.02
ao_light_affect = 0.11
heightmap_scale = -6.956
backlight_enabled = true
backlight = Color(0.490196, 0.490196, 0.490196, 1)
grow_amount = 0.1

[node name="Electric_Socket" instance=ExtResource("1_l44sy")]

[node name="Socket" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_jxflt")

[node name="Plug" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_rrluq")

[node name="Button" parent="." index="2"]
visible = false
