[gd_scene load_steps=5 format=3 uid="uid://dkg3u60fkf7x7"]

[ext_resource type="Material" uid="uid://brws7sdhtotu" path="res://Source/Materials/FireParticleProcessMaterial.material" id="1_hehyc"]
[ext_resource type="Material" uid="uid://7pclx7b2kb4c" path="res://Source/Materials/StylyzedFireMaterial.material" id="2_jab5x"]
[ext_resource type="AudioStream" uid="uid://di3uykdmi23ub" path="res://Sound/SFX/flame.wav" id="3_b6f7o"]

[sub_resource type="QuadMesh" id="QuadMesh_vjd3a"]
material = ExtResource("2_jab5x")

[node name="Fire_Emitter" type="GPUParticles3D"]
amount = 20
lifetime = 0.5
process_material = ExtResource("1_hehyc")
draw_pass_1 = SubResource("QuadMesh_vjd3a")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
light_color = Color(0.741176, 0.486275, 0.219608, 1)
light_energy = 2.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_b6f7o")
volume_db = -15.0
max_db = -9.0
pitch_scale = 2.0
autoplay = true
max_distance = 10.0
bus = &"SFX"
