[gd_scene load_steps=3 format=3 uid="uid://cccfxw6qystwr"]

[ext_resource type="Script" path="res://Source/Props/head_count_scanner.gd" id="1_dpd52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0jrx"]
size = Vector3(4.59173, 4.45446, 4.15187)

[node name="HeadCountScanner" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_dpd52")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.475, -0.069)
shaded = true
text = "num"
font_size = 200
outline_size = 40

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74744, 0)
shape = SubResource("BoxShape3D_s0jrx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
