[gd_scene load_steps=7 format=3 uid="uid://cccfxw6qystwr"]

[ext_resource type="Script" path="res://Source/Props/head_count_scanner.gd" id="1_dpd52"]
[ext_resource type="Texture2D" uid="uid://psve2cux2u00" path="res://Assets/Hydra/snekhed.svg" id="2_uojm6"]
[ext_resource type="PackedScene" uid="uid://ip13qhym4dek" path="res://Source/Props/Scanner.tscn" id="3_hravb"]
[ext_resource type="AudioStream" uid="uid://p5pt1skt2yg2" path="res://Sound/SFX/scanner_accept.wav" id="4_oawv1"]
[ext_resource type="AudioStream" uid="uid://ccbavsm047ea0" path="res://Sound/SFX/scanner_denied.wav" id="5_5278h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0jrx"]
size = Vector3(4.59173, 4.45446, 2.21944)

[node name="HeadCountScanner" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_dpd52")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.582417, 4.33704, -5.09166e-08)
shaded = true
modulate = Color(0.141176, 0.811765, 1, 0.427451)
outline_modulate = Color(0, 0.486275, 0.85098, 0.909804)
text = "3x
"
font_size = 160
outline_size = 20

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 7.15256e-08, 0, 0.3, 0, -7.15256e-08, 0, 0.3, 0.619775, 4.42886, -6.12156e-08)
modulate = Color(1, 1, 1, 0.862745)
shaded = true
texture = ExtResource("2_uojm6")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14131e-07, 1.74744, 1.30551)
shape = SubResource("BoxShape3D_s0jrx")

[node name="Scanner" parent="." instance=ExtResource("3_hravb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.81871, 0)

[node name="Accept" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_oawv1")
bus = &"SFX"

[node name="Deny" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_5278h")
bus = &"SFX"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
