[gd_scene load_steps=9 format=3 uid="uid://barqulglrp6ve"]

[ext_resource type="Script" path="res://Source/Props/power_source.gd" id="1_idule"]
[ext_resource type="Shader" uid="uid://be7m37jfglgou" path="res://Source/Materials/Shock_Shader.tres" id="2_f6fus"]
[ext_resource type="PackedScene" uid="uid://cghka68co1hm0" path="res://Source/Props/Electric_Socket.tscn" id="2_u8j4t"]
[ext_resource type="AudioStream" uid="uid://b80ls0avenl0m" path="res://Sound/SFX/electric_power.wav" id="4_mycks"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rbo74"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_f6fus")
shader_parameter/Shock_Bool = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dk3y0"]
resource_local_to_scene = true
next_pass = SubResource("ShaderMaterial_rbo74")
cull_mode = 1
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1r5e"]
resource_local_to_scene = true
next_pass = SubResource("StandardMaterial3D_dk3y0")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.588235, 0.588235, 0.588235, 1)
metallic = 0.1
metallic_specular = 1.0
roughness = 0.1
rim_enabled = true
rim = 0.3
anisotropy = 0.02
ao_light_affect = 0.11
heightmap_scale = -6.956
backlight_enabled = true
backlight = Color(0.490196, 0.490196, 0.490196, 1)
grow_amount = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_61rhl"]
height = 0.6
radius = 0.4

[node name="PowerSource" type="Area3D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_idule")

[node name="Electric_Socket" parent="." instance=ExtResource("2_u8j4t")]

[node name="Plug" parent="Electric_Socket" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_v1r5e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_61rhl")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.315692, 0)
stream = ExtResource("4_mycks")
volume_db = -20.0
unit_size = 3.0

[editable path="Electric_Socket"]
