[gd_scene load_steps=5 format=3 uid="uid://6kfe8edwhdku"]

[ext_resource type="Script" path="res://Source/Props/PowerSink.gd" id="1_oge4u"]
[ext_resource type="PackedScene" uid="uid://cghka68co1hm0" path="res://Source/Props/Electric_Socket.tscn" id="2_sjxb1"]
[ext_resource type="AudioStream" uid="uid://b80ls0avenl0m" path="res://Sound/SFX/electric_power.wav" id="3_2x51o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d6u3s"]
height = 0.6
radius = 0.4

[node name="PowerSink" type="Area3D"]
collision_layer = 128
collision_mask = 0
script = ExtResource("1_oge4u")

[node name="Electric_Socket" parent="." instance=ExtResource("2_sjxb1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_d6u3s")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_2x51o")
volume_db = -20.0
unit_size = 3.0
bus = &"SFX"
