[gd_scene load_steps=10 format=3 uid="uid://ip13qhym4dek"]

[ext_resource type="PackedScene" uid="uid://cadsi054hggio" path="res://Assets/Scanner/Scanner.gltf" id="1_tdtcw"]
[ext_resource type="Texture2D" uid="uid://ccw3mvxq5rnaw" path="res://Assets/PNG/Scan_Tex.png" id="2_pwmqu"]
[ext_resource type="AudioStream" uid="uid://bmqappxrgkl0f" path="res://Sound/SFX/laser.wav" id="3_eu5yx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7an40"]
cull_mode = 1
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s8vt"]
next_pass = SubResource("StandardMaterial3D_7an40")
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.698039, 0.752941, 0.0862745, 1)
metallic = 0.1
metallic_specular = 1.0
roughness = 0.1
rim_enabled = true
rim = 0.3
anisotropy = 0.02
ao_light_affect = 0.11
heightmap_scale = -6.956
backlight_enabled = true
backlight = Color(0.490196, 0.490196, 0.490196, 1)
grow_amount = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nbehm"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_pwmqu")
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 3.0
texture_filter = 5

[sub_resource type="Animation" id="Animation_8dpxm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.309, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wlb66"]
resource_name = "Scan"
length = 4.4
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Laser")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Laser:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 1.8, 2.2, 2.6, 3, 4, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.309, 0, 0), Vector3(1.309, 0, 0), Vector3(0.174533, 0, 0), Vector3(0.174533, 0, 0), Vector3(0.785398, 0, 1.5708), Vector3(0.785398, 0.785398, 1.5708), Vector3(0.785398, 0.785398, 1.5708), Vector3(0.785398, -0.785398, 1.5708), Vector3(0.785398, -0.785398, 1.5708)]
}
tracks/2/type = "scale_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Laser")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array()
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Laser:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 1.4, 1.8, 2.6, 3, 4, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.01, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0.01, 1, 1), Vector3(0.01, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0.01, 1, 1)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_eu5yx")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_eu5yx")
}],
"times": PackedFloat32Array(0.4, 3)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0chcc"]
_data = {
"RESET": SubResource("Animation_8dpxm"),
"Scan": SubResource("Animation_wlb66")
}

[node name="Scanner" instance=ExtResource("1_tdtcw")]

[node name="Scanner2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_5s8vt")

[node name="Laser" parent="." index="1"]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_nbehm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_0chcc")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="3"]
volume_db = -10.331
bus = &"SFX"
