[gd_scene load_steps=20 format=3 uid="uid://cfc1qyfgsb8p7"]

[ext_resource type="PackedScene" uid="uid://dqr6tg8ksngk3" path="res://Source/Props/Module_Straight.tscn" id="1_n2pxt"]
[ext_resource type="Script" path="res://Source/Environment/LevelReset.gd" id="1_xaphc"]
[ext_resource type="PackedScene" uid="uid://bet3ci57ywk3k" path="res://Source/Props/Module_Airlock.tscn" id="2_vx0k3"]
[ext_resource type="PackedScene" uid="uid://cccfxw6qystwr" path="res://Source/Props/head_count_scanner.tscn" id="3_kwiu5"]
[ext_resource type="PackedScene" uid="uid://pn78p7uvjtsh" path="res://Source/Props/Module_LVL_04.tscn" id="3_sfs07"]
[ext_resource type="PackedScene" uid="uid://saif5mw6qob8" path="res://Source/Props/Guillotine.tscn" id="4_lnoal"]
[ext_resource type="PackedScene" uid="uid://ckwksmr4pnin8" path="res://Source/Props/Button.tscn" id="5_py7ry"]
[ext_resource type="PackedScene" uid="uid://barqulglrp6ve" path="res://Source/Props/power_source.tscn" id="6_edipb"]
[ext_resource type="PackedScene" uid="uid://dha5h2njv88ri" path="res://Source/Props/power_and.tscn" id="7_2ntfq"]
[ext_resource type="PackedScene" uid="uid://6kfe8edwhdku" path="res://Source/Props/power_sink.tscn" id="7_a1rbk"]
[ext_resource type="PackedScene" uid="uid://pvldvobhpqbo" path="res://Source/Props/Saw.tscn" id="8_7xccg"]
[ext_resource type="PackedScene" uid="uid://dsqj208st8iy7" path="res://Source/Props/Cable_1m.tscn" id="9_2i5hf"]
[ext_resource type="PackedScene" uid="uid://bq23jgc4rq08r" path="res://Source/Props/Fan.tscn" id="9_qesqa"]
[ext_resource type="PackedScene" uid="uid://xmwgx23fh3lb" path="res://Source/Props/Wall_Light.tscn" id="14_wm3m1"]
[ext_resource type="PackedScene" uid="uid://dj385xoma7k2h" path="res://Source/Props/Pipe_Line.tscn" id="15_2t0pk"]
[ext_resource type="PackedScene" uid="uid://mf5m1b5dq23n" path="res://Source/Props/Pipe_Wheel.tscn" id="16_uyn6q"]
[ext_resource type="PackedScene" uid="uid://dkg3u60fkf7x7" path="res://Source/Props/Fire_Emitter.tscn" id="17_dlj01"]
[ext_resource type="PackedScene" uid="uid://dgo6k7v4ntg6v" path="res://Source/Props/head_remover.tscn" id="18_ux1lt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tunb8"]
size = Vector3(3.25812, 0.935074, 1.0404)

[node name="Level_04" type="Node3D"]
script = ExtResource("1_xaphc")

[node name="Module_Straight" parent="." instance=ExtResource("1_n2pxt")]

[node name="Module_LVL04" parent="." instance=ExtResource("3_sfs07")]

[node name="Module_Airlock" parent="." instance=ExtResource("2_vx0k3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.5)

[node name="HeadCountScanner" parent="Module_Airlock" instance=ExtResource("3_kwiu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.6)
head_count = 5

[node name="Trap_01" type="Node3D" parent="."]

[node name="Guillotine" parent="Trap_01" instance=ExtResource("4_lnoal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.00992, 0, -7.49068)

[node name="PowerAND2" parent="Trap_01/Guillotine" instance=ExtResource("7_2ntfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0261812, 1.21008, -0.176018)

[node name="Button" parent="Trap_01/Guillotine/PowerAND2" instance=ExtResource("5_py7ry")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0189867, -0.468046, 0.689671)

[node name="Node3D" parent="Trap_01/Guillotine/PowerAND2/Button" instance=ExtResource("9_2i5hf")]
transform = Transform3D(1.25, 0, 0, 0, -5.46393e-08, 1.25, 0, -1.25, -5.46393e-08, -1.3763, 0.0270491, 0.118345)

[node name="Node3D2" parent="Trap_01/Guillotine/PowerAND2/Button" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-5.46392e-08, 1.25, 0, 5.46392e-08, 2.38836e-15, 1.25, 1.25, 5.46392e-08, -5.46392e-08, -1.00618, 0.0300207, -1.14855)

[node name="Node3D3" parent="Trap_01/Guillotine/PowerAND2/Button" instance=ExtResource("9_2i5hf")]
transform = Transform3D(5.24537e-08, 1.25, 4.77671e-15, 0.4, -1.63918e-07, -1.06581e-14, -5.32907e-15, 4.77671e-15, -1.25, -1.00533, -0.339784, -2.40541)

[node name="Button2" parent="Trap_01/Guillotine/PowerAND2" instance=ExtResource("5_py7ry")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.16724, 1.22475, -1.13068)

[node name="Node3D" parent="Trap_01/Guillotine/PowerAND2/Button2" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-0.00453784, 4.33393e-08, -0.99999, 0.161034, 0.986949, -0.000730711, 0.986939, -0.161035, -0.00447862, 0, 0.139238, 0.504889)

[node name="Trap_02" type="Node3D" parent="."]

[node name="Guillotine2" parent="Trap_02" instance=ExtResource("4_lnoal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.94035, -1.90735e-06, 9.19834)

[node name="Guillotine3" parent="Trap_02" instance=ExtResource("4_lnoal")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.18271, 0, 7.96886)

[node name="PowerAND" parent="Trap_02" instance=ExtResource("7_2ntfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74558, 0, 8.78966)

[node name="PowerSource" parent="Trap_02/PowerAND" instance=ExtResource("6_edipb")]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -1.22974, 1.80239, -0.818685)

[node name="Node3D" parent="Trap_02/PowerAND/PowerSource" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, 0, -1, 1.64203e-15, 1, 0, 1, -8.35187e-23, -4.37114e-08, 0, 0, 1.43811)

[node name="PowerSink" parent="Trap_02/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0.829789, 1.82364, 1.18937)

[node name="Node3D" parent="Trap_02/PowerAND/PowerSink" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 1.3085, 0, 0)

[node name="Node3D4" parent="Trap_02/PowerAND/PowerSink" instance=ExtResource("9_2i5hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.659796, 0, 0)

[node name="Node3D5" parent="Trap_02/PowerAND/PowerSink" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 4.23516e-22, 1, -0.902101, -0.205937, 0)

[node name="Node3D2" parent="Trap_02/PowerAND/PowerSink" instance=ExtResource("9_2i5hf")]
transform = Transform3D(4.37114e-08, 7.10543e-15, -1, 8.74228e-08, -1, 0, -1, -8.74228e-08, -4.37114e-08, 2.07123, 0, 0.993968)

[node name="Node3D3" parent="Trap_02/PowerAND/PowerSink" instance=ExtResource("9_2i5hf")]
transform = Transform3D(0.422618, -0.906308, -8.74228e-08, -0.906308, -0.422618, 0, -3.69465e-08, 7.92319e-08, -1, 1.83068, 0.491262, 1.79036)

[node name="Button3" parent="Trap_02/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, -1, -4.37114e-08, 0, -3.09086e-08, 0.707107, 0.707107, 0.225319, 0.599026, -2.22056)

[node name="Node3D" parent="Trap_02/PowerAND/Button3" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, 1, 3.55271e-15, -0.707107, -3.09086e-08, -0.707107, -0.707107, -3.09086e-08, 0.707107, 0.549593, 0.053462, -0.197348)

[node name="Node3D2" parent="Trap_02/PowerAND/Button3" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, 1, 3.55271e-15, -0.707107, -3.09086e-08, -0.707107, -0.707107, -3.09086e-08, 0.707107, 0.549593, 1.40105, 1.15024)

[node name="Node3D3" parent="Trap_02/PowerAND/Button3" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-3.15294e-08, 1, -1.0677e-07, 0.353553, -3.09086e-08, -0.707107, -0.353553, -1.20087e-07, -0.707107, 0.549593, 1.05183, 1.49946)

[node name="Trap_03" type="Node3D" parent="."]

[node name="Saw" parent="Trap_03" instance=ExtResource("8_7xccg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66609, 0.507978, 6.03719)

[node name="PowerAND" parent="Trap_03/Saw" instance=ExtResource("7_2ntfq")]

[node name="PowerSource2" parent="Trap_03/Saw/PowerAND" instance=ExtResource("6_edipb")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, 0.000645713, -1, 5.645e-11, -1, -0.000645713, -2.04559, 1.64231, 3.93862)

[node name="Node3D" parent="Trap_03/Saw/PowerAND/PowerSource2" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 1.73472e-18, 1, 0, -4.37114e-08, 0, -0.000939369, 1.45428)

[node name="PowerSink2" parent="Trap_03/Saw/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.307, 0.856, 2.3)

[node name="Node3D" parent="Trap_03/Saw/PowerAND/PowerSink2" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-0.5, 0, -8.74228e-08, 0, 1, 0, 4.37114e-08, 0, -1, 0.536324, 0, 0)

[node name="Node3D2" parent="Trap_03/Saw/PowerAND/PowerSink2" instance=ExtResource("9_2i5hf")]
transform = Transform3D(0.000418858, 4.36931e-08, -1, 4.36931e-08, 1, 4.37114e-08, 1, -4.37114e-08, 0.000418858, 1.02526, 0, -0.995927)

[node name="Node3D3" parent="Trap_03/Saw/PowerAND/PowerSink2" instance=ExtResource("9_2i5hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.99527)

[node name="Node3D4" parent="Trap_03/Saw/PowerAND/PowerSink2" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.319568, 0.013, -1.99467)

[node name="Button4" parent="Trap_03/Saw/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.294, 3.216, 2.3)

[node name="Node3D" parent="Trap_03/Saw/PowerAND/Button4" instance=ExtResource("9_2i5hf")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 1, -0.424214, 0, 0)

[node name="Node3D2" parent="Trap_03/Saw/PowerAND/Button4" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-5.24537e-08, 0, -1, 0, 1, 0, 1.2, 0, -4.37114e-08, -0.915702, 0, -1.19223)

[node name="Node3D3" parent="Trap_03/Saw/PowerAND/Button4" instance=ExtResource("9_2i5hf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91207, 0, -2.40116)

[node name="Node3D4" parent="Trap_03/Saw/PowerAND/Button4" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2.67957, 0, -2.40116)

[node name="Trap_04" type="Node3D" parent="."]

[node name="Fan" parent="Trap_04" instance=ExtResource("9_qesqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 1)

[node name="PowerAND" parent="Trap_04/Fan" instance=ExtResource("7_2ntfq")]

[node name="Button5" parent="Trap_04/Fan/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.94092, 0.21787, 1.02734)

[node name="Node3D" parent="Trap_04/Fan/PowerAND/Button5" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-2.18557e-08, 0, 1, 0, 1, 0, -0.5, 0, -4.37114e-08, -0.0525155, 0, 0.232119)

[node name="Node3D2" parent="Trap_04/Fan/PowerAND/Button5" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-0.5, 0, -8.74228e-08, 0, 1, 0, 4.37114e-08, 0, -1, 0.429023, 1.43051e-06, 0.729144)

[node name="PowerSource3" parent="Trap_04/Fan/PowerAND" instance=ExtResource("6_edipb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.9218, -1.39648, 1.03907)

[node name="Node3D" parent="Trap_04/Fan/PowerAND/PowerSource3" instance=ExtResource("9_2i5hf")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 1.18165)

[node name="PowerSink3" parent="Trap_04/Fan/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.94556, -1.38435, 1.03518)

[node name="Node3D3" parent="Trap_04/Fan/PowerAND/PowerSink3" instance=ExtResource("9_2i5hf")]
transform = Transform3D(5.96244e-09, 0, -1, -5.32907e-15, 1, -1.58819e-22, 0.5, 1.06581e-14, 1.19249e-08, -0.0478714, -0.0078485, -0.18427)

[node name="Node3D4" parent="Trap_04/Fan/PowerAND/PowerSink3" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-0.5, 0, -8.74228e-08, -4.23516e-22, 1, 1.06581e-14, 4.37114e-08, 1.06581e-14, -1, 0.433667, -0.00784707, -0.681188)

[node name="PowerSink4" parent="Trap_04/Fan/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.92366, 0.309353, 1.0253)

[node name="Node3D3" parent="Trap_04/Fan/PowerAND/PowerSink4" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-2.18557e-08, 0, 1, 5.32907e-15, 1, 4.23516e-22, -0.5, 1.06581e-14, -4.37114e-08, 0.0477552, 0.00203156, 0.323602)

[node name="Node3D4" parent="Trap_04/Fan/PowerAND/PowerSink4" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-0.5, 0, -8.74228e-08, -4.23516e-22, 1, 1.06581e-14, 4.37114e-08, 1.06581e-14, -1, -0.432894, 0.00203419, 0.820626)

[node name="Button6" parent="Trap_04/Fan/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0194811, -2.45634, 1.02807)

[node name="Node3D2" parent="Trap_04/Fan/PowerAND/Button6" instance=ExtResource("9_2i5hf")]
transform = Transform3D(1.19249e-08, 0, -1, 1.06581e-14, 1, 1.58819e-22, 1, -1.06581e-14, 1.19249e-08, -0.0367686, 0.0109935, -0.457508)

[node name="Trap_05" type="Node3D" parent="."]

[node name="Guillotine4" parent="Trap_05" instance=ExtResource("4_lnoal")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.08567, 4.76837e-07, -2.97727)

[node name="PowerAND" parent="Trap_05" instance=ExtResource("7_2ntfq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.09628, 4.76837e-07, -5.98521)

[node name="PowerSource4" parent="Trap_05/PowerAND" instance=ExtResource("6_edipb")]
transform = Transform3D(0.999999, 0, 0, 0, 1.19249e-08, 0.999999, 0, -1, 1.19249e-08, -1.10567, 1.5143, 1.8786)

[node name="Node3D" parent="Trap_05/PowerAND/PowerSource4" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, 7.10543e-15, 1, 1.02251e-15, 1, 0, -1, -2.27847e-23, -4.37114e-08, 0, 0, -1.00873)

[node name="PowerSink5" parent="Trap_05/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.0115, 2.17878, 3.35919)

[node name="Node3D" parent="Trap_05/PowerAND/PowerSink5" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-3.49691e-08, 0, -1, 0, 1, 0, 0.8, 0, -4.37114e-08, 0, 0, -0.58159)

[node name="PowerSink6" parent="Trap_05/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.989998, 1.33912, 0.100969)

[node name="Node3D" parent="Trap_05/PowerAND/PowerSink6" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-0.5, 0, -1.50996e-07, 0, 1, 0, 7.54979e-08, 0, -1, 0.286471, 0, 0)

[node name="Node3D3" parent="Trap_05/PowerAND/PowerSink6" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.7787, 0, 0.996873)

[node name="Node3D4" parent="Trap_05/PowerAND/PowerSink6" instance=ExtResource("9_2i5hf")]
transform = Transform3D(1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, -2.96462e-21, 1, 0.7787, 0.976402, 1.7976)

[node name="Node3D5" parent="Trap_05/PowerAND/PowerSink6" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-2.18557e-08, 1, 2.5411e-21, -0.5, -4.37114e-08, 0, 0, -2.5411e-21, 1, 0.7787, 2.50974, 1.7976)

[node name="Button7" parent="Trap_05/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(-1, 8.74227e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74227e-08, 1, 4.37114e-08, -3.8056, 2.72724, -2.06599)

[node name="Node3D2" parent="Trap_05/PowerAND/Button7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(2.18557e-08, 8.74227e-08, -0.999999, -4.64238e-15, 1, 8.74226e-08, 0.499999, 1.06581e-14, 4.37113e-08, 0.0117633, -0.00287652, -0.366603)

[node name="Node3D4" parent="Trap_05/PowerAND/Button7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-0.999999, 8.74227e-08, -3.82136e-15, 8.74226e-08, 1, 2.13163e-14, 3.82136e-15, 3.19744e-14, -0.999999, 0.998191, -0.0028758, -0.849151)

[node name="Node3D5" parent="Trap_05/PowerAND/Button7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(4.37113e-08, 8.74227e-08, -0.999998, -2.34956e-14, 1, 8.74226e-08, 0.999998, 3.19744e-14, 4.37113e-08, 1.99458, -0.00287604, -1.84372)

[node name="Node3D9" parent="Trap_05/PowerAND/Button7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-8.74226e-08, 4.37113e-08, -0.999997, -0.999999, -4.37114e-08, 8.74225e-08, -4.37113e-08, 0.999998, 4.37113e-08, 1.99836, 1.01456, -2.68449)

[node name="Node3D11" parent="Trap_05/PowerAND/Button7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-8.74226e-08, 4.37113e-08, -0.999997, -0.999999, -4.37114e-08, 8.74224e-08, -4.37113e-08, 0.999998, 4.37113e-08, 1.99836, 3.05125, -2.68449)

[node name="Node3D13" parent="Trap_05/PowerAND/Button7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(0.999997, 8.74227e-08, 8.74225e-08, -8.74224e-08, 0.999999, -3.63331e-14, -8.74226e-08, 5.32907e-14, 0.999996, 1.00692, 4.10096, -2.68449)

[node name="Button8" parent="Trap_05/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(1.91068e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -1.07481, 3.41465, 1.87468)

[node name="Node3D6" parent="Trap_05/PowerAND/Button8" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-1.40371e-10, 1, -4.37105e-08, -0.00321136, -4.37114e-08, -0.999979, -0.49999, 3.55271e-15, 0.00642272, -1.01608, -0.023881, 0.444934)

[node name="Node3D7" parent="Trap_05/PowerAND/Button8" instance=ExtResource("9_2i5hf")]
transform = Transform3D(0.5, -4.37114e-08, -4.37114e-08, -2.18557e-08, -4.37114e-08, -1, 2.18557e-08, 1, -4.37114e-08, -0.526408, -0.0238781, -0.0408363)

[node name="PowerSink7" parent="Trap_05/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(0.999999, 0, 0, 0, -4.37114e-08, -0.999999, 0, 1, -4.37113e-08, -3.81736, 0.801234, -2.06887)

[node name="Node3D" parent="Trap_05/PowerAND/PowerSink7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(5.96244e-09, -1.77636e-14, -1, 5.5897e-15, 1, -1.06581e-14, 0.5, -1.77636e-14, 1.19249e-08, 0, 0, -0.225237)

[node name="Node3D3" parent="Trap_05/PowerAND/PowerSink7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(0.8, -1.42109e-14, -2.11758e-22, 7.10543e-15, 1, 2.13163e-14, 1.16467e-21, -2.13163e-14, 1, -0.783018, 0, -0.712118)

[node name="Node3D7" parent="Trap_05/PowerAND/PowerSink7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-4.37114e-08, -5.68434e-14, 0.999999, -3.03324e-14, 1, 3.19744e-14, -0.999999, -5.68434e-14, -4.37114e-08, -1.57533, 0, 0.280776)

[node name="Node3D8" parent="Trap_05/PowerAND/PowerSink7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(1.77636e-14, -4.37114e-08, 0.999998, -0.999999, -4.37114e-08, 1.06581e-14, 4.37113e-08, -1, -4.37113e-08, -1.57533, 1.01744, 0.758484)

[node name="Node3D10" parent="Trap_05/PowerAND/PowerSink7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(3.55271e-14, -4.37114e-08, 1, -0.9, -4.37114e-08, 2.84217e-14, 3.93403e-08, -1, -4.37114e-08, -1.57533, 2.94724, 0.758484)

[node name="Node3D12" parent="Trap_05/PowerAND/PowerSink7" instance=ExtResource("9_2i5hf")]
transform = Transform3D(-0.999998, -4.26326e-14, -8.74226e-08, -2.13163e-14, 0.999999, -2.15849e-14, 8.74226e-08, -4.26326e-14, -0.999998, -0.581902, 3.89619, 0.758484)

[node name="Wall_Light" parent="." instance=ExtResource("14_wm3m1")]
transform = Transform3D(8.34742e-09, 0, -1, 0, 1, 0, 0.7, 0, 1.19249e-08, -4.06306, 3.79949, 0.49986)

[node name="Wall_Light2" parent="." instance=ExtResource("14_wm3m1")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 9.82336, 3.86496, 0.661316)

[node name="Pipe" parent="." instance=ExtResource("15_2t0pk")]
transform = Transform3D(-0.99824, -0.0593064, -8.74228e-08, -0.0593064, 0.99824, -4.21397e-16, 8.72689e-08, 5.18473e-09, -1, -9.5, 1, 2)

[node name="Pipe2" parent="Pipe" instance=ExtResource("16_uyn6q")]
transform = Transform3D(1, 4.52466e-16, 1.42109e-14, 4.52466e-16, 1, 0, -1.42109e-14, 0, 1, 0, 0, 2)

[node name="Fire_Emitter" parent="Pipe/Pipe2" instance=ExtResource("17_dlj01")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.419157, 0.446693, -1.07581)

[node name="HeadRemover" parent="Pipe/Pipe2" instance=ExtResource("18_ux1lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.951925)
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe/Pipe2/HeadRemover"]
transform = Transform3D(0.980656, 0.195741, 0, -0.195741, 0.980656, 0, 0, 0, 1, -2.30197, 0.522521, -0.10881)
shape = SubResource("BoxShape3D_tunb8")

[connection signal="purge_finished" from="Module_Airlock" to="." method="trigger_level_reset"]
[connection signal="purge_finished" from="Module_Airlock" to="Wall_Light" method="turn_on"]
[connection signal="purge_finished" from="Module_Airlock" to="Wall_Light2" method="turn_on"]
[connection signal="activate" from="Module_Airlock/HeadCountScanner" to="Module_Airlock" method="open_entry"]
[connection signal="activate" from="Trap_01/Guillotine/PowerAND2" to="Trap_01/Guillotine" method="cut"]
[connection signal="activate" from="Trap_02/PowerAND" to="Trap_02/Guillotine2" method="cut"]
[connection signal="activate" from="Trap_02/PowerAND" to="Trap_02/Guillotine3" method="cut"]
[connection signal="activate" from="Trap_03/Saw/PowerAND" to="Trap_03/Saw" method="activate"]
[connection signal="deactivate" from="Trap_03/Saw/PowerAND" to="Trap_03/Saw" method="deactivate"]
[connection signal="activate" from="Trap_04/Fan/PowerAND" to="Trap_04/Fan" method="activate"]
[connection signal="deactivate" from="Trap_04/Fan/PowerAND" to="Trap_04/Fan" method="deactivate"]
[connection signal="activate" from="Trap_05/PowerAND" to="Trap_05/Guillotine4" method="cut"]
