[gd_scene load_steps=4 format=3 uid="uid://dkotd6fqtog0x"]

[ext_resource type="PackedScene" uid="uid://dse13y1xpwiup" path="res://Source/Props/Module_Turn.tscn" id="1_cv1v8"]
[ext_resource type="PackedScene" uid="uid://bet3ci57ywk3k" path="res://Source/Props/Module_Airlock.tscn" id="2_diutk"]
[ext_resource type="PackedScene" uid="uid://cccfxw6qystwr" path="res://Source/Props/head_count_scanner.tscn" id="3_wq87j"]

[node name="Level_03" type="Node3D"]

[node name="Module_Turn" parent="." instance=ExtResource("1_cv1v8")]

[node name="Module_Airlock" parent="." instance=ExtResource("2_diutk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.5)

[node name="HeadCountScanner" parent="Module_Airlock" instance=ExtResource("3_wq87j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.55)

[connection signal="activate" from="Module_Airlock/HeadCountScanner" to="Module_Airlock" method="open_entry"]
