[gd_scene load_steps=13 format=3 uid="uid://cfc1qyfgsb8p7"]

[ext_resource type="PackedScene" uid="uid://dqr6tg8ksngk3" path="res://Source/Props/Module_Straight.tscn" id="1_n2pxt"]
[ext_resource type="Script" path="res://Source/Environment/LevelReset.gd" id="1_xaphc"]
[ext_resource type="PackedScene" uid="uid://bet3ci57ywk3k" path="res://Source/Props/Module_Airlock.tscn" id="2_vx0k3"]
[ext_resource type="PackedScene" uid="uid://cccfxw6qystwr" path="res://Source/Props/head_count_scanner.tscn" id="3_kwiu5"]
[ext_resource type="PackedScene" uid="uid://pn78p7uvjtsh" path="res://Source/Props/Module_LVL_04.tscn" id="3_sfs07"]
[ext_resource type="PackedScene" uid="uid://saif5mw6qob8" path="res://Source/Props/Guillotine.tscn" id="4_lnoal"]
[ext_resource type="PackedScene" uid="uid://ckwksmr4pnin8" path="res://Source/Props/Button.tscn" id="5_py7ry"]
[ext_resource type="PackedScene" uid="uid://barqulglrp6ve" path="res://Source/Props/power_source.tscn" id="6_edipb"]
[ext_resource type="PackedScene" uid="uid://dha5h2njv88ri" path="res://Source/Props/power_and.tscn" id="7_2ntfq"]
[ext_resource type="PackedScene" uid="uid://6kfe8edwhdku" path="res://Source/Props/power_sink.tscn" id="7_a1rbk"]
[ext_resource type="PackedScene" uid="uid://pvldvobhpqbo" path="res://Source/Props/Saw.tscn" id="8_7xccg"]
[ext_resource type="PackedScene" uid="uid://bq23jgc4rq08r" path="res://Source/Props/Fan.tscn" id="9_qesqa"]

[node name="Level_04" type="Node3D"]
script = ExtResource("1_xaphc")

[node name="Module_Straight" parent="." instance=ExtResource("1_n2pxt")]

[node name="Module_LVL04" parent="." instance=ExtResource("3_sfs07")]

[node name="Module_Airlock" parent="." instance=ExtResource("2_vx0k3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.5)

[node name="HeadCountScanner" parent="Module_Airlock" instance=ExtResource("3_kwiu5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.6)
head_count = 5

[node name="Trap_01" type="Node3D" parent="."]

[node name="Guillotine" parent="Trap_01" instance=ExtResource("4_lnoal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.00992, 0, -7.49068)

[node name="PowerAND2" parent="Trap_01/Guillotine" instance=ExtResource("7_2ntfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0261812, 1.21008, -0.176018)

[node name="Button" parent="Trap_01/Guillotine/PowerAND2" instance=ExtResource("5_py7ry")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0189867, -0.468046, 0.905344)

[node name="Button2" parent="Trap_01/Guillotine/PowerAND2" instance=ExtResource("5_py7ry")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.03184, 1.22475, -1.13068)

[node name="Trap_02" type="Node3D" parent="."]

[node name="Guillotine2" parent="Trap_02" instance=ExtResource("4_lnoal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.94035, -1.90735e-06, 9.19834)

[node name="Guillotine3" parent="Trap_02" instance=ExtResource("4_lnoal")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -9.18271, 0, 7.96886)

[node name="PowerAND" parent="Trap_02" instance=ExtResource("7_2ntfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74558, 0, 8.78966)

[node name="PowerSource" parent="Trap_02/PowerAND" instance=ExtResource("6_edipb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.36487, 1.80239, -0.656795)

[node name="PowerSink" parent="Trap_02/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.829789, 1.82364, 1.21034)

[node name="Button3" parent="Trap_02/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, -1, -4.37114e-08, 0, -3.09086e-08, 0.707107, 0.707107, 0.311599, 0.599026, -2.07319)

[node name="Trap_03" type="Node3D" parent="."]

[node name="Saw" parent="Trap_03" instance=ExtResource("8_7xccg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.66609, 0.507978, 6.03719)

[node name="PowerAND" parent="Trap_03/Saw" instance=ExtResource("7_2ntfq")]

[node name="PowerSource2" parent="Trap_03/Saw/PowerAND" instance=ExtResource("6_edipb")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.04559, 1.64231, 3.77024)

[node name="PowerSink2" parent="Trap_03/Saw/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.09992, 0.856162, 2.31706)

[node name="Button4" parent="Trap_03/Saw/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.04626, 2.71915, 0.899487)

[node name="Trap_04" type="Node3D" parent="."]

[node name="Fan" parent="Trap_04" instance=ExtResource("9_qesqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 1)

[node name="PowerAND" parent="Trap_04/Fan" instance=ExtResource("7_2ntfq")]

[node name="Button5" parent="Trap_04/Fan/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.94092, 0.21787, 1.27722)

[node name="PowerSource3" parent="Trap_04/Fan/PowerAND" instance=ExtResource("6_edipb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.92695, -1.98067, 1.22403)

[node name="PowerSink3" parent="Trap_04/Fan/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89657, -1.96507, 1.21696)

[node name="PowerSink4" parent="Trap_04/Fan/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28609, 0.309353, 1.19861)

[node name="Button6" parent="Trap_04/Fan/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0194811, -1.99892, 1.28994)

[node name="Trap_05" type="Node3D" parent="."]

[node name="Guillotine4" parent="Trap_05" instance=ExtResource("4_lnoal")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.08567, 4.76837e-07, -2.97727)

[node name="PowerAND" parent="Trap_05" instance=ExtResource("7_2ntfq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.09628, 4.76837e-07, -5.98521)

[node name="PowerSource4" parent="Trap_05/PowerAND" instance=ExtResource("6_edipb")]
transform = Transform3D(-0.999999, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -0.999999, -0.841452, 1.5143, 1.67491)

[node name="PowerSink5" parent="Trap_05/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.21561, 2.17878, 3.35919)

[node name="PowerSink6" parent="Trap_05/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.787551, 1.64276, -0.37809)

[node name="Button7" parent="Trap_05/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(-1, 8.74227e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74227e-08, 1, 4.37114e-08, -3.8056, 3.19693, -1.79199)

[node name="Button8" parent="Trap_05/PowerAND" instance=ExtResource("5_py7ry")]
transform = Transform3D(1.91068e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -1.07481, 3.30609, 1.59843)

[node name="PowerSink7" parent="Trap_05/PowerAND" instance=ExtResource("7_a1rbk")]
transform = Transform3D(0.999999, 0, -7.10543e-15, 0, 1, 0, 7.10543e-15, 0, 0.999999, -4.05113, 1.27092, -1.85927)

[connection signal="purge_finished" from="Module_Airlock" to="." method="trigger_level_reset"]
[connection signal="activate" from="Module_Airlock/HeadCountScanner" to="Module_Airlock" method="open_entry"]
[connection signal="activate" from="Trap_01/Guillotine/PowerAND2" to="Trap_01/Guillotine" method="cut"]
[connection signal="activate" from="Trap_02/PowerAND" to="Trap_02/Guillotine2" method="cut"]
[connection signal="activate" from="Trap_02/PowerAND" to="Trap_02/Guillotine3" method="cut"]
[connection signal="activate" from="Trap_03/Saw/PowerAND" to="Trap_03/Saw" method="activate"]
[connection signal="deactivate" from="Trap_03/Saw/PowerAND" to="Trap_03/Saw" method="deactivate"]
[connection signal="activate" from="Trap_04/Fan/PowerAND" to="Trap_04/Fan" method="activate"]
[connection signal="deactivate" from="Trap_04/Fan/PowerAND" to="Trap_04/Fan" method="deactivate"]
[connection signal="activate" from="Trap_05/PowerAND" to="Trap_05/Guillotine4" method="cut"]
