[gd_scene load_steps=16 format=3 uid="uid://d1syrg0ik6wvv"]

[ext_resource type="Script" path="res://Source/Environment/LevelReset.gd" id="1_samic"]
[ext_resource type="PackedScene" uid="uid://dqr6tg8ksngk3" path="res://Source/Props/Module_Straight.tscn" id="1_ux8wa"]
[ext_resource type="PackedScene" uid="uid://bni7pue2tng41" path="res://Source/Props/Module_LVL_01.tscn" id="2_dyc15"]
[ext_resource type="PackedScene" uid="uid://xmwgx23fh3lb" path="res://Source/Props/Wall_Light.tscn" id="3_dqaft"]
[ext_resource type="PackedScene" uid="uid://saif5mw6qob8" path="res://Source/Props/Guillotine.tscn" id="4_212pe"]
[ext_resource type="PackedScene" uid="uid://ckwksmr4pnin8" path="res://Source/Props/Button.tscn" id="5_ft472"]
[ext_resource type="PackedScene" uid="uid://dsqj208st8iy7" path="res://Source/Props/Cable_1m.tscn" id="6_6sryd"]
[ext_resource type="PackedScene" uid="uid://6kfe8edwhdku" path="res://Source/Props/power_sink.tscn" id="7_b20vc"]
[ext_resource type="PackedScene" uid="uid://barqulglrp6ve" path="res://Source/Props/power_source.tscn" id="8_pjue7"]
[ext_resource type="PackedScene" uid="uid://dj385xoma7k2h" path="res://Source/Props/Pipe_Line.tscn" id="9_cafxr"]
[ext_resource type="PackedScene" uid="uid://mf5m1b5dq23n" path="res://Source/Props/Pipe_Wheel.tscn" id="10_s5jcx"]
[ext_resource type="PackedScene" uid="uid://dkg3u60fkf7x7" path="res://Source/Props/Fire_Emitter.tscn" id="11_jscan"]
[ext_resource type="PackedScene" uid="uid://dgo6k7v4ntg6v" path="res://Source/Props/head_remover.tscn" id="12_6b6x0"]
[ext_resource type="PackedScene" uid="uid://bet3ci57ywk3k" path="res://Source/Props/Module_Airlock.tscn" id="13_wswng"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ds7in"]
size = Vector3(3.25812, 0.935074, 1.0404)

[node name="Level_01" type="Node3D"]
script = ExtResource("1_samic")

[node name="Module_Straight" parent="." instance=ExtResource("1_ux8wa")]

[node name="Module_LVL01" parent="." instance=ExtResource("2_dyc15")]

[node name="Wall_Light" parent="." instance=ExtResource("3_dqaft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96503, 3.94418, -9.98044)
is_powered = false

[node name="Wall_Light3" parent="." instance=ExtResource("3_dqaft")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.85351, 3.94418, -2.22138)
is_powered = false

[node name="Wall_Light2" parent="." instance=ExtResource("3_dqaft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.97531, 3.94418, 9.84952)
is_powered = false

[node name="Wall_Light5" parent="." instance=ExtResource("3_dqaft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.11783, 3.94418, 9.84869)
is_powered = false

[node name="Guillotine" parent="." instance=ExtResource("4_212pe")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.08594, 0, -8.99913)

[node name="Button" parent="Guillotine" instance=ExtResource("5_ft472")]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.0947437, 2.26991, -1.89176)

[node name="Cable_1m3" parent="Guillotine/Button" instance=ExtResource("6_6sryd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.42621, 0.0225811, 0)

[node name="Cable_1m4" parent="Guillotine/Button" instance=ExtResource("6_6sryd")]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, -2.22415, 0.169826, 0)

[node name="Cable_1m" parent="Guillotine/Button" instance=ExtResource("6_6sryd")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.57356e-28, 0, 1, -2.23752, 0.867705, 0)

[node name="Guillotine2" parent="." instance=ExtResource("4_212pe")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.84638, 0, 8.9911)

[node name="PowerSink" parent="Guillotine2" instance=ExtResource("7_b20vc")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.112957, 1.82207, -2.12689)

[node name="Cable_1m01" parent="Guillotine2/PowerSink" instance=ExtResource("6_6sryd")]
transform = Transform3D(-4.37114e-08, 1, 0, 4.37114e-08, 3.55271e-15, 1, 1, 4.37114e-08, -4.37114e-08, -0.00893116, 0.0139914, -1.47021)

[node name="Cable_1m02" parent="Guillotine2/PowerSink" instance=ExtResource("6_6sryd")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0.981226, 0.0147238, -2.47414)

[node name="Cable_1m03" parent="Guillotine2/PowerSink" instance=ExtResource("6_6sryd")]
transform = Transform3D(-4.37114e-08, 0, 1, -1, -4.37114e-08, -4.37114e-08, 4.37114e-08, -1, 1.91069e-15, 0.837898, 0.959044, -2.47145)

[node name="Cable_1m04" parent="Guillotine2/PowerSink" instance=ExtResource("6_6sryd")]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, -1, 8.74228e-08, 1.91069e-15, 0.842001, 1.9482, -1.47809)

[node name="PowerSource2" parent="Guillotine2" instance=ExtResource("8_pjue7")]
transform = Transform3D(0.707107, -0.707107, 3.09086e-08, 0, -4.37114e-08, -1, 0.707107, 0.707107, -3.09086e-08, 2.65108, 1.82207, 1.54279)

[node name="Cable_1m" parent="Guillotine2/PowerSource2" instance=ExtResource("6_6sryd")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0.0036335, 0.016891, 0.913728)

[node name="Pipe5" parent="." instance=ExtResource("9_cafxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3, 2, 10)

[node name="Pipe4" parent="Pipe5" instance=ExtResource("10_s5jcx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Fire_Emitter" parent="Pipe5/Pipe4" instance=ExtResource("11_jscan")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.419157, 0.446693, -1.07581)

[node name="HeadRemover" parent="Pipe5/Pipe4" instance=ExtResource("12_6b6x0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.951925)
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe5/Pipe4/HeadRemover"]
transform = Transform3D(0.980656, 0.195741, 0, -0.195741, 0.980656, 0, 0, 0, 1, -2.30197, 0.522521, -0.10881)
shape = SubResource("BoxShape3D_ds7in")

[node name="Pipe3" parent="Pipe5" instance=ExtResource("9_cafxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Pipe2" parent="Pipe5" instance=ExtResource("9_cafxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Pipe" parent="Pipe5" instance=ExtResource("9_cafxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Module_Airlock_01" parent="." instance=ExtResource("13_wswng")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -14.5)

[node name="Button" parent="." instance=ExtResource("5_ft472")]
transform = Transform3D(0.707107, 0.707107, 3.09086e-08, 0, -4.37114e-08, 1, 0.707107, -0.707107, -3.09086e-08, -3.70505, 3.53745, -19.6446)

[node name="Node3D" parent="Button" instance=ExtResource("6_6sryd")]
transform = Transform3D(-1, 8.9407e-08, 0, -8.9407e-08, -1, -7.10543e-15, 0, 0, 1, 0.543026, 0.0547628, 0)

[node name="Node3D2" parent="Button" instance=ExtResource("6_6sryd")]
transform = Transform3D(-0.707107, 0.707107, 0, -0.707107, -0.707107, -7.10543e-15, -8.94772e-15, 3.55271e-15, 1, 0.60436, -0.275802, -2.14577e-06)

[node name="Node3D3" parent="Button" instance=ExtResource("6_6sryd")]
transform = Transform3D(-0.468105, -0.707107, 0, 0.468105, -0.707107, -7.10543e-15, 7.10543e-15, -3.55271e-15, 1, 1.78739, -0.0547495, -5.24521e-06)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.4, 2.128, -14.5)
shaded = true
text = "Reset level
HERE"
font_size = 128
outline_size = 48

[connection signal="push" from="Guillotine/Button" to="Guillotine" method="cut"]
[connection signal="activate" from="Guillotine2/PowerSink" to="Guillotine2" method="cut"]
[connection signal="purge_finished" from="Module_Airlock_01" to="." method="trigger_level_reset"]
[connection signal="purge_finished" from="Module_Airlock_01" to="Wall_Light" method="turn_on"]
[connection signal="purge_finished" from="Module_Airlock_01" to="Wall_Light3" method="turn_on"]
[connection signal="purge_finished" from="Module_Airlock_01" to="Wall_Light2" method="turn_on"]
[connection signal="purge_finished" from="Module_Airlock_01" to="Wall_Light5" method="turn_on"]
[connection signal="push" from="Button" to="Module_Airlock_01" method="open_entry"]
