[gd_scene load_steps=20 format=3 uid="uid://bxc2ovr64sc0q"]

[ext_resource type="PackedScene" uid="uid://dse13y1xpwiup" path="res://Source/Props/Module_Turn.tscn" id="1_cv1v8"]
[ext_resource type="Script" path="res://Source/Environment/LevelReset.gd" id="1_mkmhx"]
[ext_resource type="PackedScene" path="res://Source/Props/Module_LVL_03.tscn" id="2_bgo05"]
[ext_resource type="PackedScene" uid="uid://bet3ci57ywk3k" path="res://Source/Props/Module_Airlock.tscn" id="2_diutk"]
[ext_resource type="PackedScene" uid="uid://cccfxw6qystwr" path="res://Source/Props/head_count_scanner.tscn" id="3_wq87j"]
[ext_resource type="PackedScene" uid="uid://saif5mw6qob8" path="res://Source/Props/Guillotine.tscn" id="4_mlupf"]
[ext_resource type="PackedScene" uid="uid://ckwksmr4pnin8" path="res://Source/Props/Button.tscn" id="5_ak03l"]
[ext_resource type="PackedScene" uid="uid://pvldvobhpqbo" path="res://Source/Props/Saw.tscn" id="6_tbf88"]
[ext_resource type="PackedScene" uid="uid://bq23jgc4rq08r" path="res://Source/Props/Fan.tscn" id="7_melgs"]
[ext_resource type="PackedScene" uid="uid://dsqj208st8iy7" path="res://Source/Props/Cable_1m.tscn" id="8_ivbwc"]
[ext_resource type="PackedScene" uid="uid://barqulglrp6ve" path="res://Source/Props/power_source.tscn" id="8_w1m0b"]
[ext_resource type="PackedScene" uid="uid://6kfe8edwhdku" path="res://Source/Props/power_sink.tscn" id="9_bc7l8"]
[ext_resource type="PackedScene" uid="uid://dha5h2njv88ri" path="res://Source/Props/power_and.tscn" id="9_g4hnv"]
[ext_resource type="PackedScene" uid="uid://dj385xoma7k2h" path="res://Source/Props/Pipe_Line.tscn" id="14_pap61"]
[ext_resource type="PackedScene" uid="uid://mf5m1b5dq23n" path="res://Source/Props/Pipe_Wheel.tscn" id="15_hg4ml"]
[ext_resource type="PackedScene" uid="uid://dkg3u60fkf7x7" path="res://Source/Props/Fire_Emitter.tscn" id="16_axm4y"]
[ext_resource type="PackedScene" uid="uid://dgo6k7v4ntg6v" path="res://Source/Props/head_remover.tscn" id="17_88wln"]
[ext_resource type="PackedScene" uid="uid://xmwgx23fh3lb" path="res://Source/Props/Wall_Light.tscn" id="18_ichsn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yv5qr"]
size = Vector3(3.25812, 0.935074, 1.0404)

[node name="Level_03" type="Node3D"]
script = ExtResource("1_mkmhx")

[node name="Module_Turn" parent="." instance=ExtResource("1_cv1v8")]

[node name="Module_LVL03" parent="." instance=ExtResource("2_bgo05")]

[node name="Module_Airlock" parent="." instance=ExtResource("2_diutk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.5)

[node name="HeadCountScanner" parent="Module_Airlock" instance=ExtResource("3_wq87j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.6)
head_count = 4

[node name="Trap_01" type="Node3D" parent="."]

[node name="Saw" parent="Trap_01" instance=ExtResource("6_tbf88")]
transform = Transform3D(1.77743e-15, 1, 4.37114e-08, -1, 0, 2.98023e-08, 2.98023e-08, -4.37114e-08, 1, 4.36981, 2.23156, 2.93684)

[node name="Button2" parent="Trap_01" instance=ExtResource("5_ak03l")]
transform = Transform3D(6.25995e-08, 0.707107, -0.707106, -1, 1.06581e-14, -8.85291e-08, -6.25995e-08, 0.707107, 0.707107, 4.36917, 0.592516, 4.6066)

[node name="Node3D" parent="Trap_01/Button2" instance=ExtResource("8_ivbwc")]
transform = Transform3D(1, -3.55271e-14, -1.06581e-14, 0, 1, 0, 9.9476e-14, 0, 1, -0.6, 0.0299997, 0.00706124)

[node name="Node3D2" parent="Trap_01/Button2" instance=ExtResource("8_ivbwc")]
transform = Transform3D(-1.98013e-08, -3.55271e-14, -1, 0, 1, -4.08562e-14, 0.453, 0, -4.37114e-08, -1.6, 0.0299997, -0.439641)

[node name="Node3D3" parent="Trap_01/Button2" instance=ExtResource("8_ivbwc")]
transform = Transform3D(-2.06175e-08, 3.14433e-08, -1, 0.488432, 0.694659, -4.08562e-14, 0.471673, -0.71934, -4.37114e-08, -1.60001, -0.45123, -1.35665)

[node name="Trap_02" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.03968, -9.53674e-07, 5.00465)

[node name="Guillotine1_1" parent="Trap_02" instance=ExtResource("4_mlupf")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.19341, 0, -2.30305)

[node name="Button" parent="Trap_02" instance=ExtResource("5_ak03l")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -2.04825, 0.684114, 0)

[node name="Node3D" parent="Trap_02/Button" instance=ExtResource("8_ivbwc")]
transform = Transform3D(4.37114e-08, -3.55271e-15, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, -4.37114e-08, -5.96046e-08, 0.10468, -1.07324)

[node name="Trap_03" type="Node3D" parent="."]

[node name="Fan" parent="Trap_03" instance=ExtResource("7_melgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, -7)

[node name="PowerAND" parent="Trap_03/Fan" instance=ExtResource("9_g4hnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0563369, -1.80373, 1.23083)

[node name="PowerSource" parent="Trap_03/Fan/PowerAND" instance=ExtResource("8_w1m0b")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.5, 0, 4.73754)

[node name="PowerSink" parent="Trap_03/Fan/PowerAND" instance=ExtResource("9_bc7l8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2, 0, -0.2)

[node name="Node3D" parent="Trap_03/Fan/PowerAND/PowerSink" instance=ExtResource("8_ivbwc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.909065, 0, 0.139617)

[node name="Node3D2" parent="Trap_03/Fan/PowerAND/PowerSink" instance=ExtResource("8_ivbwc")]
transform = Transform3D(-2.18557e-08, 0, -1, 0, 1, 0, 0.5, 0, -4.37114e-08, -1.93286, 0, -0.345674)

[node name="PowerSink2" parent="Trap_03/Fan/PowerAND" instance=ExtResource("9_bc7l8")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -2, 1.8, -0.2)

[node name="Node3D" parent="Trap_03/Fan/PowerAND/PowerSink2" instance=ExtResource("8_ivbwc")]
transform = Transform3D(-0.5, 0, -8.74228e-08, 0, 1, 0, 4.37114e-08, 0, -1, 0.607579, 0, 0)

[node name="Pipe" parent="." instance=ExtResource("14_pap61")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -9, 4.5, 8)

[node name="Pipe" parent="Pipe" instance=ExtResource("15_hg4ml")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Pipe2" parent="Pipe" instance=ExtResource("14_pap61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Pipe2" parent="." instance=ExtResource("14_pap61")]
transform = Transform3D(4.37114e-08, -3.82137e-15, -1, -8.74228e-08, -1, 0, -1, 8.74228e-08, -4.37114e-08, -3, 4.5, -4.5)

[node name="Pipe3" parent="Pipe2" instance=ExtResource("14_pap61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Pipe4" parent="Pipe2" instance=ExtResource("14_pap61")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -4.07486)

[node name="Pipe5" parent="Pipe2" instance=ExtResource("14_pap61")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -6)

[node name="Pipe6" parent="Pipe2" instance=ExtResource("14_pap61")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -10)

[node name="Pipe7" parent="Pipe2" instance=ExtResource("14_pap61")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -12)

[node name="Pipe" parent="Pipe2" instance=ExtResource("15_hg4ml")]
transform = Transform3D(-4.37114e-08, -1, 0, -1, 4.37114e-08, 0, 0, 0, 1, 0, 0, -8)

[node name="Fire_Emitter" parent="Pipe2/Pipe" instance=ExtResource("16_axm4y")]
transform = Transform3D(-1.99583e-09, 1, -4.36658e-08, 0.0456594, 4.37114e-08, 0.998957, -0.998957, 0, 0.0456594, -0.230458, 0.331913, -0.888758)

[node name="HeadRemover" parent="Pipe2/Pipe" instance=ExtResource("17_88wln")]
transform = Transform3D(4.36658e-08, 1, -1.99583e-09, -0.998957, 4.37114e-08, 0.0456593, -0.0456593, 0, -0.998957, -0.677151, -0.0811505, -1.03165)
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pipe2/Pipe/HeadRemover"]
transform = Transform3D(0.980656, 0.195741, 0, -0.195741, 0.980656, 0, 0, 0, 1, -2.30197, 0.522521, -0.10881)
shape = SubResource("BoxShape3D_yv5qr")

[node name="Wall_Light" parent="." instance=ExtResource("18_ichsn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.684, 3.7, 9.892)

[node name="Wall_Light2" parent="." instance=ExtResource("18_ichsn")]
transform = Transform3D(-3.0598e-08, 0, -1, 0, 1, 0, 0.7, 0, -4.37114e-08, -0.081244, 3.7, 2.493)

[node name="Wall_Light3" parent="." instance=ExtResource("18_ichsn")]
transform = Transform3D(-3.0598e-08, 0, -1, 0, 1, 0, 0.7, 0, -4.37114e-08, 9.83202, 2.86179, -4.26249)

[connection signal="purge_finished" from="Module_Airlock" to="." method="trigger_level_reset"]
[connection signal="activate" from="Module_Airlock/HeadCountScanner" to="Module_Airlock" method="open_entry"]
[connection signal="pull" from="Trap_01/Button2" to="Trap_01/Saw" method="deactivate"]
[connection signal="push" from="Trap_01/Button2" to="Trap_01/Saw" method="activate"]
[connection signal="push" from="Trap_02/Button" to="Trap_02/Guillotine1_1" method="cut"]
[connection signal="activate" from="Trap_03/Fan/PowerAND" to="Trap_03/Fan" method="activate"]
[connection signal="deactivate" from="Trap_03/Fan/PowerAND" to="Trap_03/Fan" method="deactivate"]
