[gd_scene load_steps=12 format=3 uid="uid://b1il51omfoj87"]

[ext_resource type="PackedScene" uid="uid://dse13y1xpwiup" path="res://Source/Props/Module_Turn.tscn" id="1_b3e2e"]
[ext_resource type="Script" path="res://Source/Environment/LevelReset.gd" id="1_ttvat"]
[ext_resource type="PackedScene" uid="uid://4ftfmxomhm8n" path="res://Source/Props/Module_LVL_02.tscn" id="2_pm45p"]
[ext_resource type="PackedScene" uid="uid://bet3ci57ywk3k" path="res://Source/Props/Module_Airlock.tscn" id="2_rcu6d"]
[ext_resource type="PackedScene" uid="uid://cccfxw6qystwr" path="res://Source/Props/head_count_scanner.tscn" id="3_hb1hr"]
[ext_resource type="PackedScene" uid="uid://saif5mw6qob8" path="res://Source/Props/Guillotine.tscn" id="4_7wvd2"]
[ext_resource type="PackedScene" uid="uid://ckwksmr4pnin8" path="res://Source/Props/Button.tscn" id="5_bveo4"]
[ext_resource type="PackedScene" uid="uid://pvldvobhpqbo" path="res://Source/Props/Saw.tscn" id="6_dp7d2"]
[ext_resource type="PackedScene" uid="uid://dsqj208st8iy7" path="res://Source/Props/Cable_1m.tscn" id="9_iwvst"]
[ext_resource type="PackedScene" uid="uid://dha5h2njv88ri" path="res://Source/Props/power_and.tscn" id="10_yc66i"]
[ext_resource type="PackedScene" uid="uid://bq23jgc4rq08r" path="res://Source/Props/Fan.tscn" id="11_dgean"]

[node name="Level_02" type="Node3D"]
script = ExtResource("1_ttvat")

[node name="Module_Turn" parent="." instance=ExtResource("1_b3e2e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Module_LVL02" parent="." instance=ExtResource("2_pm45p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Module_Airlock_02" parent="." instance=ExtResource("2_rcu6d")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.26763e-06, 0, -14.5)

[node name="HeadCountScanner" parent="Module_Airlock_02" instance=ExtResource("3_hb1hr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.07703e-07, 0, 4.66358)
head_count = 3

[node name="Guillotine" parent="." instance=ExtResource("4_7wvd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -7.50006)

[node name="Button" parent="Guillotine" instance=ExtResource("5_bveo4")]
transform = Transform3D(1.52855e-15, 3.49691e-08, 0.8, 0.8, -3.49691e-08, 0, 3.49691e-08, 0.8, -3.49691e-08, -0.0138054, 0.822888, 0.731932)

[node name="Node3D" parent="Guillotine/Button" instance=ExtResource("9_iwvst")]
transform = Transform3D(2.38836e-15, 1.25, 5.46392e-08, 5.46392e-08, -5.46392e-08, 1.25, 1.25, 1.86116e-21, -5.46392e-08, 0.0283289, -0.308994, -1.85774)

[node name="Node3D2" parent="Guillotine/Button" instance=ExtResource("9_iwvst")]
transform = Transform3D(-1.25, 1.09278e-07, 3.55271e-15, -1.06581e-14, -5.46392e-08, 1.25, 1.09278e-07, 1.25, 5.46392e-08, 1.1849, -0.262185, -1.29727)

[node name="Node3D3" parent="Guillotine/Button" instance=ExtResource("9_iwvst")]
transform = Transform3D(0, 5.46392e-08, 1.25, 0.2, -5.46392e-08, 1.06581e-14, 8.74228e-09, 1.25, -5.46392e-08, 2.32087, -0.572268, -1.29727)

[node name="Saw" parent="." instance=ExtResource("6_dp7d2")]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 6.01787, 0.130886, -5.57323)

[node name="Button" parent="Saw" instance=ExtResource("5_bveo4")]
transform = Transform3D(1.05263, 0, 0, 0, -4.6012e-08, 1.05263, 0, -1.05263, -4.6012e-08, 1.90316, 2.98319, 3.41203)

[node name="Fan" parent="." instance=ExtResource("11_dgean")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 3, 6)

[node name="PowerAND" parent="Fan" instance=ExtResource("10_yc66i")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0488305, 1.59174, 0.999999)

[node name="Button" parent="Fan/PowerAND" instance=ExtResource("5_bveo4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.59989e-21, 0, 1, -0.294611, -3.52668, 0.0560904)

[node name="Button2" parent="Fan/PowerAND" instance=ExtResource("5_bveo4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.59989e-21, 0, 1, -0.294611, -1.57834, 2.19769)

[node name="Button3" parent="Fan/PowerAND" instance=ExtResource("5_bveo4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.59989e-21, 0, 1, -0.294611, -1.57834, -1.97749)

[connection signal="purge_finished" from="Module_Airlock_02" to="." method="trigger_level_reset"]
[connection signal="activate" from="Module_Airlock_02/HeadCountScanner" to="Module_Airlock_02" method="open_entry"]
[connection signal="push" from="Guillotine/Button" to="Guillotine" method="cut"]
[connection signal="pull" from="Saw/Button" to="Saw" method="deactivate"]
[connection signal="push" from="Saw/Button" to="Saw" method="activate"]
[connection signal="activate" from="Fan/PowerAND" to="Fan" method="activate"]
[connection signal="deactivate" from="Fan/PowerAND" to="Fan" method="deactivate"]
