[gd_scene load_steps=12 format=3 uid="uid://b18ny50f7tguf"]

[ext_resource type="Script" path="res://Source/Environment/world_settings.gd" id="1_2jfp7"]
[ext_resource type="Environment" uid="uid://culihwg008m3k" path="res://Source/Environment/Default_WE.tres" id="2_dudej"]
[ext_resource type="PackedScene" uid="uid://d1syrg0ik6wvv" path="res://Source/Environment/level_01.tscn" id="3_btcuo"]
[ext_resource type="PackedScene" uid="uid://bsvo6t20dqbyi" path="res://Source/Characters/hydra.tscn" id="3_c3l41"]
[ext_resource type="PackedScene" uid="uid://dffasuvjb0c22" path="res://Source/Environment/level_tutorial.tscn" id="4_r2dwk"]
[ext_resource type="PackedScene" uid="uid://b1il51omfoj87" path="res://Source/Environment/level_02.tscn" id="4_wb2ti"]
[ext_resource type="PackedScene" uid="uid://bxc2ovr64sc0q" path="res://Source/Environment/level_03.tscn" id="5_g5mvs"]
[ext_resource type="PackedScene" uid="uid://c8xhbxnwfersf" path="res://Source/UI/EscapeMenu.tscn" id="6_2hm8e"]
[ext_resource type="PackedScene" uid="uid://cfc1qyfgsb8p7" path="res://Source/Environment/level_04.tscn" id="6_lhn6u"]
[ext_resource type="PackedScene" uid="uid://cewhws167mvuv" path="res://Source/Environment/level_victory.tscn" id="7_bi01e"]

[sub_resource type="GDScript" id="GDScript_rocg6"]
script/source = "extends Label

func _process(delta):
	self.text = str(Engine.get_frames_per_second())
"

[node name="Puzzle_Map" type="Node3D"]

[node name="WorldSettings" type="Node3D" parent="."]
script = ExtResource("1_2jfp7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_dudej")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 28.0
script = SubResource("GDScript_rocg6")

[node name="EscapeMenu" parent="HUD" instance=ExtResource("6_2hm8e")]

[node name="Hydra" parent="." instance=ExtResource("3_c3l41")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.306335, 1, -9.80597)

[node name="level_tutorial" parent="." instance=ExtResource("4_r2dwk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -15)

[node name="Level_01" parent="." instance=ExtResource("3_btcuo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Level_02" parent="." instance=ExtResource("4_wb2ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 43)

[node name="Level_03" parent="." instance=ExtResource("5_g5mvs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29, 0, 43)

[node name="Level_04" parent="." instance=ExtResource("6_lhn6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 14)

[node name="Level_Victory" parent="." instance=ExtResource("7_bi01e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, -15)
