[gd_scene load_steps=17 format=3 uid="uid://blalleqw2gwf3"]

[ext_resource type="PackedScene" uid="uid://bqjuv33yg7wb5" path="res://Source/UI/exit_button.tscn" id="1_5ydhy"]
[ext_resource type="PackedScene" path="res://Source/UI/game_settings/components/input_btn/input_btn.tscn" id="1_6feb4"]
[ext_resource type="Texture2D" uid="uid://c4vunn2rkqj83" path="res://addons/ggs/assets/game_settings/input_setting.svg" id="3_pp7j4"]
[ext_resource type="Script" path="res://Source/UI/game_settings/settings/input.gd" id="4_2dri1"]
[ext_resource type="PackedScene" path="res://Source/UI/game_settings/components/_misc_components/reset_btn/reset_btn.tscn" id="5_kvad3"]
[ext_resource type="PackedScene" uid="uid://dhb110yxqrkfl" path="res://Source/UI/game_settings/components/_misc_components/input_confirm_window/input_confirm_window.tscn" id="6_dj5r1"]

[sub_resource type="Resource" id="Resource_7y6pa"]
resource_name = "Forward"
script = ExtResource("4_2dri1")
action = "Forward"
type = 0
current = "w"
default = "w"
name = "Forward"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_jvtvv"]
resource_name = "Backward"
script = ExtResource("4_2dri1")
action = "Backward"
type = 0
current = "s"
default = "s"
name = "Backward"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_sn8kv"]
resource_name = "Left"
script = ExtResource("4_2dri1")
action = "Left"
type = 0
current = "a"
default = "a"
name = "Left"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_lnsic"]
resource_name = "Right"
script = ExtResource("4_2dri1")
action = "Right"
type = 0
current = "d"
default = "d"
name = "Right"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_wblhb"]
resource_name = "Up"
script = ExtResource("4_2dri1")
action = "Up"
type = 0
current = "e"
default = "e"
name = "Up"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_3tr7p"]
resource_name = "Down"
script = ExtResource("4_2dri1")
action = "Down"
type = 0
current = "q"
default = "q"
name = "Down"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_y0hug"]
resource_name = "ControlNext"
script = ExtResource("4_2dri1")
action = "control_next"
type = 0
current = "r"
default = "r"
name = "ControlNext"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_ir6gf"]
resource_name = "ControlLast"
script = ExtResource("4_2dri1")
action = "control_last"
type = 0
current = "t"
default = "t"
name = "ControlLast"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_x37me"]
resource_name = "ControlMain"
script = ExtResource("4_2dri1")
action = "control_main"
type = 0
current = "space"
default = "space"
name = "ControlMain"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_gf4x3"]
resource_name = "BodyOnly"
script = ExtResource("4_2dri1")
action = "Sneak"
type = 0
current = "ctrl"
default = "ctrl"
name = "BodyOnly"
category = "Input"
icon = ExtResource("3_pp7j4")
desc = "Rebind keyboard or gamepad input of a specific input action."
value_type = 4
value_hint = 0
value_hint_string = ""

[node name="Input" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputConfirmWindow" parent="." instance=ExtResource("6_dj5r1")]
visible = false

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="Control" type="Control" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Forward"

[node name="InputBtn" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_7y6pa")
apply_on_change = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Backward"

[node name="InputBtn2" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer2" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_jvtvv")
apply_on_change = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Left"

[node name="InputBtn3" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer3" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_sn8kv")
apply_on_change = true

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Right"

[node name="InputBtn4" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer4" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_lnsic")
apply_on_change = true

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Up"

[node name="InputBtn5" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer5" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_wblhb")
apply_on_change = true

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Down"

[node name="InputBtn6" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer6" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_3tr7p")
apply_on_change = true

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Control Next"

[node name="InputBtn7" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer7" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_y0hug")
apply_on_change = true

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "Control Last"

[node name="InputBtn" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer9" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_ir6gf")
apply_on_change = true

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "Control Body"

[node name="InputBtn" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer10" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_x37me")
apply_on_change = true

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "Move body only"

[node name="InputBtn8" parent="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer8" groups=["settings"] instance=ExtResource("1_6feb4")]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 10
icw = NodePath("../../../../../InputConfirmWindow")
setting = SubResource("Resource_gf4x3")
apply_on_change = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="ResetBtn" parent="VBoxContainer2/VBoxContainer" instance=ExtResource("5_kvad3")]
layout_mode = 2
text = "Reset to default"
group = "settings"

[node name="ExitButton" parent="VBoxContainer2/VBoxContainer" instance=ExtResource("1_5ydhy")]
layout_mode = 2

[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer/InputBtn"]
[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer2/InputBtn2"]
[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer3/InputBtn3"]
[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer4/InputBtn4"]
[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer5/InputBtn5"]
[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer6/InputBtn6"]
[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer7/InputBtn7"]
[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer9/InputBtn"]
[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer10/InputBtn"]
[editable path="VBoxContainer2/ScrollContainer/VBoxContainer/HBoxContainer8/InputBtn8"]
