[gd_scene load_steps=16 format=3 uid="uid://d2gbyq0br0e8c"]

[ext_resource type="PackedScene" path="res://Source/UI/game_settings/components/checkbox/checkbox.tscn" id="1_264a1"]
[ext_resource type="Texture2D" uid="uid://7rnrnfes2clm" path="res://addons/ggs/assets/game_settings/display_fullscreen.svg" id="3_eb0dy"]
[ext_resource type="Script" path="res://Source/UI/game_settings/settings/display_fullscreen.gd" id="4_w15kf"]
[ext_resource type="PackedScene" path="res://Source/UI/game_settings/components/option_list/option_list.tscn" id="5_odqpj"]
[ext_resource type="Script" path="res://Source/UI/game_settings/settings/display_vsync.gd" id="5_uefa7"]
[ext_resource type="Script" path="res://Source/UI/game_settings/settings/display_fxaa.gd" id="6_nku2d"]
[ext_resource type="Texture2D" uid="uid://dlvhau28nu82n" path="res://addons/ggs/assets/game_settings/display_size.svg" id="7_07ieg"]
[ext_resource type="PackedScene" uid="uid://bqjuv33yg7wb5" path="res://Source/UI/exit_button.tscn" id="7_aswfv"]
[ext_resource type="Script" path="res://Source/UI/game_settings/settings/display_size.gd" id="8_vutft"]
[ext_resource type="Script" path="res://Source/UI/game_settings/settings/display_msaa.gd" id="9_q5tw7"]

[sub_resource type="Resource" id="Resource_66mlt"]
resource_name = "Fullscreen Mode"
script = ExtResource("4_w15kf")
size_setting = "[NONE]"
current = false
default = false
name = "Fullscreen Mode"
category = "Video"
icon = ExtResource("3_eb0dy")
desc = "Toggle Fullscreen mode."
value_type = 1
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_gg67y"]
resource_name = "Vsync enabled"
script = ExtResource("5_uefa7")
current = true
default = true
name = "Vsync enabled"
category = "Video"
icon = ExtResource("3_eb0dy")
desc = "Toggle Vsync."
value_type = 1
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_75i2h"]
resource_name = "FXAA"
script = ExtResource("6_nku2d")
current = true
default = true
name = "FXAA"
category = "Video"
icon = ExtResource("3_eb0dy")
desc = "Toggle fast approximate antialiasing"
value_type = 1
value_hint = 0
value_hint_string = ""

[sub_resource type="Resource" id="Resource_s7fac"]
resource_name = "MSAA"
script = ExtResource("9_q5tw7")
current = 2
default = 1
name = "MSAA"
category = "Video"
icon = ExtResource("7_07ieg")
desc = "Apply different levels of Multisample Anti-aliasing"
value_type = 2
value_hint = 2
value_hint_string = "0,1,2,3"

[sub_resource type="Resource" id="Resource_4va8s"]
resource_name = "Window Size"
script = ExtResource("8_vutft")
sizes = Array[Vector2]([Vector2(1920, 1080), Vector2(1280, 720), Vector2(640, 480)])
current = 2
default = 1
name = "Window Size"
category = "Video"
icon = ExtResource("7_07ieg")
desc = "Change window size by setting its width and height to specific values."
value_type = 2
value_hint = 2
value_hint_string = "1920 x 1080,1280 x 720,640 x 480"

[node name="Video" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(420, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="FullScreen" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Full Screen"

[node name="Checkbox" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_264a1")]
layout_mode = 2
size_flags_horizontal = 8
setting = SubResource("Resource_66mlt")
apply_on_change = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Vsync" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vsync"

[node name="Checkbox2" parent="CenterContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_264a1")]
layout_mode = 2
size_flags_horizontal = 8
setting = SubResource("Resource_gg67y")
apply_on_change = true

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="FXAA" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Screen Space AA"

[node name="Checkbox3" parent="CenterContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_264a1")]
layout_mode = 2
size_flags_horizontal = 8
setting = SubResource("Resource_75i2h")
apply_on_change = true

[node name="Btn" parent="CenterContainer/VBoxContainer/HBoxContainer3/Checkbox3" index="0"]
alignment = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MSAA" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Multisample AA"

[node name="OptionList" parent="CenterContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("5_odqpj")]
layout_mode = 2
setting = SubResource("Resource_s7fac")
apply_on_change = true

[node name="Btn" parent="CenterContainer/VBoxContainer/HBoxContainer4/OptionList" index="0"]
item_count = 4
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "X2"
popup/item_1/id = 1
popup/item_2/text = "X4"
popup/item_2/id = 2
popup/item_3/text = "X8"
popup/item_3/id = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Size" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resolution"

[node name="OptionList2" parent="CenterContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("5_odqpj")]
layout_mode = 2
setting = SubResource("Resource_4va8s")
apply_on_change = true

[node name="Btn" parent="CenterContainer/VBoxContainer/HBoxContainer5/OptionList2" index="0"]
item_count = 3
popup/item_0/text = "1920 x 1080"
popup/item_0/id = 0
popup/item_1/text = "1280 x 720"
popup/item_1/id = 1
popup/item_2/text = "640 x 480"
popup/item_2/id = 2

[node name="ExitButton" parent="." instance=ExtResource("7_aswfv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.431858
anchor_top = 0.95216
anchor_right = 0.568142
anchor_bottom = 1.0
offset_top = -30.0
offset_right = 0.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[editable path="CenterContainer/VBoxContainer/HBoxContainer/Checkbox"]
[editable path="CenterContainer/VBoxContainer/HBoxContainer2/Checkbox2"]
[editable path="CenterContainer/VBoxContainer/HBoxContainer3/Checkbox3"]
[editable path="CenterContainer/VBoxContainer/HBoxContainer4/OptionList"]
[editable path="CenterContainer/VBoxContainer/HBoxContainer5/OptionList2"]
